<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="scratch_wood05_data" version="1.3.0" audacityversion="2.0.0" sel0="0.2861591252" sel1="0.6292699849" vpos="0" h="0.0000000000" zoom="2142.1647819063" rate="48000.0">
	<tags/>
	<wavetrack name="scratch_wood05" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="39616">
				<waveblock start="0">
					<simpleblockfile filename="e0000030.au" len="39616" min="-0.761963" max="0.84848" rms="0.028825"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="scratch_wood05" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="39616">
				<waveblock start="0">
					<simpleblockfile filename="e0000cce.au" len="39616" min="-0.872223" max="0.927063" rms="0.030329"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
